# Java-Vue-AI

./: README.md
wfdx-springboot-cooperate/: .gitignore  pom.xml
wfdx-springboot-cooperate/src/main/java/com/sdust/config/: MvcConfiger.java
wfdx-springboot-cooperate/src/main/java/com/sdust/controller/: ChatController.java  UserController.java
wfdx-springboot-cooperate/src/main/java/com/sdust/mapper/: ChatMapper.java  UserMapper.java
wfdx-springboot-cooperate/src/main/java/com/sdust/service/: ChatService.java  UserService.java
wfdx-springboot-cooperate/src/main/java/com/sdust/service/impl/: ChatServiceImpl.java
wfdx-springboot-cooperate/src/main/java/com/sdust/utils/: Result.java
wfdx-springboot-cooperate/src/main/resources/: application.yml
wfdx-springboot-cooperate/src/main/resources/mappers/: ChatMapper.xml  UserMapper.xml
wfdx-springboot-cooperate/src/main/resources/templates/: EmailCode.html
wfu-vue3-cooperate/: README.md  index.html  package-lock.json  package.json
wfu-vue3-cooperate/src/: App.vue  main.ts
wfu-vue3-cooperate/src/api/: dao.ts
wfu-vue3-cooperate/src/assets/: main.css
wfu-vue3-cooperate/src/router/: index.ts
wfu-vue3-cooperate/src/utils/: request.ts
wfu-vue3-cooperate/src/views/: ChatAi.vue  HomeView.vue  Login.vue
wfu-vue3-cooperate/src/弹性布局/: flex布局API.html  微信聊天窗口.html
wfu-vue3-cooperate/src/弹性布局/homework/: dice.html  loginPage.html
弹性布局/: Flex布局知识点.html  微信聊天窗口.html
登录页面/: Login.vue  Login2.vue  Login3.vue  Login4.vue  Login5.vue
